<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#F3B2EF"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCitacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alex_brush"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="italic"
            tools:text="Citação" />

        <TextView
            android:id="@+id/textAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="#2C2C2C"
            android:textSize="15sp"
            tools:text="Autor" />

        <Button
            android:id="@+id/buttonTirar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF00A1"
            android:text="Remover Citação" />
    </LinearLayout>
</androidx.cardview.widget.CardView>