<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frasesFragment">
    <fragment
        android:id="@+id/frasesFragment"
        android:name="com.generation.frasesrecyclerview.FrasesFragment"
        android:label="frases_fragment">
        tools:layout="@layout/fragment_frases" >
        <action
            android:id="@+id/Adicionar"
            app:destination="@id/maisFragment" />
    </fragment>
    <fragment
        android:id="@+id/maisFragment"
        android:name="com.generation.frasesrecyclerview.MaisFragment"
        android:label="MaisFragment" >
        tools:layout="@layout/fragment_mais" >
        <action
            android:id="@+id/Salvar"
            app:destination="@id/frasesFragment" />
            app:popUpTo="@id/frasesFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>