programa
{
	
	funcao inicio()
	{
		//*8) Construa um sistema para ler uma variável numérica N e imprimi-la 
	/*	somente se a mesma for maior que 100, caso contrário imprimi-la com o valor zero
	*/

		real N

		escreva("Insira aqui seu número para validarmos\n")
		leia(N)

		se(N<=100){
		escreva("Variável se torna de valor 0 por ser inválida.")
		}senao
		escreva("Váriavel tem o valor ", N ,", e é válida.")

	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */