programa
{
	
	funcao inicio()
	{
		//*
		/*8)Construa um sistema para ler uma variável numérica N e imprimi-la somente se a mesma for
		 * maior que 100. Caso contrário, imprimi-la com valor zero.
		 */
		 inteiro num

		 escreva("Digite aqui seu número e se ele for menor que 100, zeraremos.\n",
		 "Caso contrário, imprimiremos: \n")
		 leia(num)

		 se(num>100){
		 	escreva("Seu número é: " , num , ", e cumpre os requisitos.")
		 
		 }senao{
		 	escreva("Seu número é 0, pois é inválido.")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */