programa
{
	
	funcao inicio()
	{
		//4) Faça um sistema que leia um número inteiro e mostre uma mensagem indicando se este
		/*número é par ou ímpar, e se é positivo ou negativo.
		*
		*/
		 inteiro num
		 
		 escreva("Aqui iremos verificar se o número é ímpar ou par, e se ele é negativo ou positivo\n",
		"Insira aqui seu número:\n")
		leia(num)
		inteiro res = num%
		 
	
		 
		 			se(res != 0 e res < 0) {
					escreva("Seu número é negativo e par")
				}senao se(res!= 0 e res >= 0)
				{
					escreva("Seu número é positivo e par")
				}senao se(res==0 e res>= 0){
					escreva("Seu número é positivo e ímpar")
				}senao
					escreva("Seu número é negativo e ímpar")
				}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */