<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fundo"
        android:layout_width="442dp"
        android:layout_height="796dp"
        android:foreground="@drawable/_0_papeis_de_parede_da_galaxia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="387dp"
        android:layout_height="116dp"
        android:layout_marginTop="68dp"
        android:background="#00694FDC"
        android:fontFamily="@font/audiowide"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="Welcome to Multiverse network"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="212dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:foreground="@color/white"
        android:foregroundTint="#80FFFFFF"
        android:hint="Insert Your E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#535353"
        android:textColorHint="#000000"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="58dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="#400730FF"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#400055FF"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:shadowColor="#3F7EB5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="I forgot my password!"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:background="#0AFFFFFF"
        android:backgroundTint="#5BFFFFFF"
        android:ems="10"
        android:foreground="@color/white"
        android:foregroundTint="#74FFFFFF"
        android:hint="Insert your Password"
        android:inputType="textPassword"
        android:textColorHint="#FA000000"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>