<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaFragment">

    <fragment
        android:id="@+id/listaFragment"
        android:name="com.generation.listinha.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_listaFragment_to_formularioFragment"
            app:destination="@id/formularioFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularioFragment"
        android:name="com.generation.listinha.FormularioFragment"
        android:label="fragment_formulario"
        tools:layout="@layout/fragment_formulario" >
        <action
            android:id="@+id/action_formularioFragment_to_listaFragment2"
            app:destination="@id/listaFragment"
            app:popUpTo="@id/listaFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>