programa
{
	
	funcao inicio()
	{
	cadeia nome 
	cadeia uf
	inteiro ano
	inteiro escola
	inteiro peso 
	real renda 
	logico confirmar
	logico participar

	escreva("Sinto a presença de uma pessoa miserável... \n\n\n How missfortunate\n",
	"\n\nPara iniciarmos seu cadastro em no mahou shoujo site, insira aqui seu amaldiçoado nome:\n")
	leia(nome)

	escreva("\n\nQue nome rídiculo! Agora insira aqui o ano de seu nascimento:\n")
	leia(ano)

	escreva("\n\nVocê é bem jovem. Hora de descobrir onde tem alguém que fede a esgoto. Insira a sigla da \n",
	"sua UF(unidade federativa):\n")
	leia(uf)

	escreva("\n\nMuito bom, agora sei um lugar excelente para evitar! A propósito, qual o seu peso?\n")
	leia(peso)

	escreva("\n\nFaz muito sentido o terremoto que tenho sentido quando você responde. Parece muito poder!\n",
	"Insira aqui sua renda apenas em números e com os centavos:\n")
	leia(renda)

	escreva("\n\nPessoas babacas como você não deveriam existir. \n",
	"Mas voltando, insira aqui a data que terminou o ensino médio:\n")
	leia(escola)

	escreva("\n\nVocê é burro ou o que? Por que demorou pra responder isso? \n",
	"Agora escreva verdadeiro ou falso para esta pergunta. Vou confiar em você como?\n")
	leia(confirmar)

	escreva("\n\nEspero não te ver nunca mais.")
	escreva("\n\nEntão só confirmando suas informações. ",nome, ", nascimento ", ano, ", que mora em " ,uf, ", e concluiu o\n",
	"ensino médio em ", escola, " e declarou renda de " ,renda, " reais. Diga verdadeiro ou falso:\n")
	leia(participar)

	escreva("\n\n\nCerto, então tudo confirmado para minha maldição... How missfortunate... how missfortunate...\n",
	"Um cajado será enviado para você.")






	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */